<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Aura - About Section Tailwind CSS 3 HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="About Section Tailwind CSS 3 HTML Template, Tailwindcss, Tailwind, Preline UI, Tailwind CSS" name="description" />
    <meta content="Techzaa" name="author" />

    <link rel="shortcut icon" href="assets/images/favicon.svg" />

    <!-- Style css -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section class="py-20 xl:h-screen bg-cover flex items-center justify-center">
        <div class="container">
            <div class="grid lg:grid-cols-2 gap-6 items-center">
                <div class="max-w-xl">
                    <h2 class="text-4xl/snug font-bold text-gray-950 mb-3">The English alphabet comprises 26 letters.</h2>
                    <p class="text-base font-semibold text-gray-600 mb-10"> Nullam sagittis. Suspendisse pulvinar, augue ac venenatis condimentum, sem libero volutpat nibh, nec pellentesque velit pede quis nunc.</p>
                    <a href="#" class="inline-flex items-center justify-between gap-2 py-1.5 px-6 text-lg font-semibold rounded-md text-white bg-blue-500 hover:bg-blue-600 transition-all duration-500">Learn More <i class="ti ti-arrow-narrow-right text-3xl"></i></a>
                </div>

                <img src="assets/images/about/img-1.jpg" class="rounded-xl" alt="">
            </div>

            <div class="grid xl:grid-cols-3 md:grid-cols-2 grid-cols-1 gap-6 mt-10">
                <div class="text-center p-6 border border-gray-300 rounded-xl">
                    <div class="flex items-center justify-center">
                        <div class="h-14 w-14 flex items-center justify-center rounded-full text-3xl text-white bg-blue-500">
                            <i class="ti ti-pencil"></i>
                        </div>
                    </div>
                    <h2 class="text-2xl font-bold text-gray-900 my-4">Creative Design</h2>
                    <p class="text-base font-semibold text-gray-600">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>

                <div class="text-center p-6 border border-gray-300 rounded-xl">
                    <div class="flex items-center justify-center">
                        <div class="h-14 w-14 flex items-center justify-center rounded-full text-3xl text-white bg-blue-500">
                            <i class="ti ti-hand-finger"></i>
                        </div>
                    </div>
                    <h2 class="text-2xl font-bold text-gray-900 my-4">We Make Best Result</h2>
                    <p class="text-base font-semibold text-gray-600">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>

                <div class="text-center p-6 border border-gray-300 rounded-xl">
                    <div class="flex items-center justify-center">
                        <div class="h-14 w-14 flex items-center justify-center rounded-full text-3xl text-white bg-blue-500">
                            <i class="ti ti-brand-telegram"></i>
                        </div>
                    </div>
                    <h2 class="text-2xl font-bold text-gray-900 my-4">Best Platform</h2>
                    <p class="text-base font-semibold text-gray-600">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Preline UI Js -->
    <script src="assets/libs/preline/preline.js"></script>

    <!-- Theme Js -->
    <script src="assets/js/theme.min.js"></script>

</body>

</html>